# Repaso-EB-AplicacionesWeb

./: eb12206u202416903.API.sln
LetPot.Platform.u202416903/: LetPot.Platform.u202416903.csproj  LetPot.Platform.u202416903.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
LetPot.Platform.u202416903/Allocation/Application/CommandServices/: IPotCommandService.cs
LetPot.Platform.u202416903/Allocation/Application/Internal/CommandServices/: PotCommandService.cs
LetPot.Platform.u202416903/Allocation/Application/Internal/EventHandlers/: ApplicationReadyEventHandler.cs
LetPot.Platform.u202416903/Allocation/Application/Internal/QueryServices/: PotQueryService.cs
LetPot.Platform.u202416903/Allocation/Application/QueryServices/: IPotQueryService.cs
LetPot.Platform.u202416903/Allocation/Domain/Model/: AllocationError.cs  PotError.cs
LetPot.Platform.u202416903/Allocation/Domain/Model/Aggregate/: Pot.cs  PotAudit.cs
LetPot.Platform.u202416903/Allocation/Domain/Model/Commands/: SeedPotsCommand.cs  UpdatePotCommand.cs
LetPot.Platform.u202416903/Allocation/Domain/Model/Events/: ApplicationReadyEvent.cs
LetPot.Platform.u202416903/Allocation/Domain/Model/Queries/: GetAllPotsQuery.cs  GetPotByIdQuery.cs  GetPotByMacAddressQuery.cs
LetPot.Platform.u202416903/Allocation/Domain/Repositories/: IPotRepository.cs
LetPot.Platform.u202416903/Allocation/Infrastructure/Persistence/EntityFrameworkCore/Configuration/Extensions/: ModelBuilderExtensions.cs
LetPot.Platform.u202416903/Allocation/Infrastructure/Persistence/EntityFrameworkCore/Repositories/: PotRepository.cs
LetPot.Platform.u202416903/Allocation/Interfaces/Rest/: PotsController.cs
LetPot.Platform.u202416903/Allocation/Interfaces/Rest/Resources/: PotResource.cs
LetPot.Platform.u202416903/Allocation/Interfaces/Rest/Transform/: AllocationActionResultAssembler.cs  PotResourceFromEntityAssembler.cs
LetPot.Platform.u202416903/Migrations/: 20260717010631_InitialCreate.Designer.cs  20260717010631_InitialCreate.cs  20260717043806_AddTelemetryDataRecord.Designer.cs  20260717043806_AddTelemetryDataRecord.cs  AppDbContextModelSnapshot.cs
LetPot.Platform.u202416903/Properties/: launchSettings.json
LetPot.Platform.u202416903/Shared/Application/Internal/EventHandlers/: IEventHandler.cs
LetPot.Platform.u202416903/Shared/Application/Model/: Result.cs
LetPot.Platform.u202416903/Shared/Domain/Model/: Error.cs
LetPot.Platform.u202416903/Shared/Domain/Model/Entities/: IAuditableEntity.cs
LetPot.Platform.u202416903/Shared/Domain/Model/Events/: IEvent.cs
LetPot.Platform.u202416903/Shared/Domain/Model/ValueObjects/: MacAddress.cs
LetPot.Platform.u202416903/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
LetPot.Platform.u202416903/Shared/Infrastructure/Interfaces/AspNetCore/Configuration/: KebabCaseRouteNamingConvention.cs
LetPot.Platform.u202416903/Shared/Infrastructure/Mediator/Cortex/Configuration/: LoggingCommandBehavior.cs
LetPot.Platform.u202416903/Shared/Infrastructure/Persistence/EntityFrameworkCore/Configuration/: AppDbContext.cs
LetPot.Platform.u202416903/Shared/Infrastructure/Persistence/EntityFrameworkCore/Interceptors/: AuditableEntityInterceptor.cs
LetPot.Platform.u202416903/Shared/Infrastructure/Persistence/EntityFrameworkCore/Repositories/: BaseRepository.cs  UnitOfWork.cs
LetPot.Platform.u202416903/Shared/Infrastructure/Pipeline/Middleware/Components/: GlobalExceptionHandlerMiddleware.cs
LetPot.Platform.u202416903/Shared/Infrastructure/Pipeline/Middleware/Extensions/: MiddlewareExtensions.cs
LetPot.Platform.u202416903/Shared/Interfaces/Rest/ProblemDetails/: ProblemDetailsFactory.cs
LetPot.Platform.u202416903/Shared/Resources/: CommonMessages.cs
LetPot.Platform.u202416903/Shared/Resources/Errors/: ErrorMessages.cs
LetPot.Platform.u202416903/Telemetry/Application/Acl/: PotContextFacade.cs
LetPot.Platform.u202416903/Telemetry/Application/CommandServices/: IDataRecordCommandService.cs
LetPot.Platform.u202416903/Telemetry/Application/Internal/CommandServices/: DataRecordCommandService.cs
LetPot.Platform.u202416903/Telemetry/Application/Internal/EventHandlers/: DataRecordRegisteredEventHandler.cs
LetPot.Platform.u202416903/Telemetry/Application/Internal/QueryServices/: DataRecordQueryService.cs
LetPot.Platform.u202416903/Telemetry/Application/QueryServices/: IDataRecordQueryService.cs
LetPot.Platform.u202416903/Telemetry/Domain/Model/: TelemetryError.cs
LetPot.Platform.u202416903/Telemetry/Domain/Model/Aggregate/: DataRecord.cs  DataRecordAudit.cs
LetPot.Platform.u202416903/Telemetry/Domain/Model/Commands/: CreateDataRecordCommand.cs
LetPot.Platform.u202416903/Telemetry/Domain/Model/Errors/: TelemetryErrors.cs
LetPot.Platform.u202416903/Telemetry/Domain/Model/Events/: DataRecordRegisteredEvent.cs
LetPot.Platform.u202416903/Telemetry/Domain/Model/Queries/: GetDataRecordByIdQuery.cs
LetPot.Platform.u202416903/Telemetry/Domain/Model/ValueObjects/: EOperationMode.cs  EOperationPhase.cs
LetPot.Platform.u202416903/Telemetry/Domain/Repositories/: IDataRecordRepository.cs
LetPot.Platform.u202416903/Telemetry/Infrastructure/Persistence/EntityFrameworkCore/Repositories/: DataRecordRepository.cs
LetPot.Platform.u202416903/Telemetry/Interfaces/Acl/: IPotContextFacade.cs
LetPot.Platform.u202416903/Telemetry/Interfaces/Rest/: DataRecordsController.cs
LetPot.Platform.u202416903/Telemetry/Interfaces/Rest/Resources/: CreateDataRecordResource.cs  DataRecordResource.cs  TelemetryActionResultAssembler.cs
LetPot.Platform.u202416903/Telemetry/Interfaces/Rest/Transform/: CreateDataRecordCommandFromResourceAssembler.cs  DataRecordResourceFromEntityAssembler.cs
(+4 files in other folders)
